# CrateRobot

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  index.html  settings.gradle
src/org/usfirst/frc/team4571/robot/: CalculationConstants.java  ElevatorJoystickConfiguration.java  ElevatorSpeedController.java  HardwareConfiguration.java  Joystick1.java  NetworkMapping.java  OI.java  OperatorInterface.java  RambotsConstants.java  RambotsJoystick.java  Robot.java  RobotManager.java  RobotMap.java
src/org/usfirst/frc/team4571/robot/commands/: CommandArms.java  Drive-Command.java  Driving.java  ElevatorCommandDown.java  ElevatorCommandUp.java
src/org/usfirst/frc/team4571/robot/commands/autonomous/: AbstractAutonomousCommand.java  AutonomousMode.java  AutonomousModePicker.java  DriveCommand.java  DrivePIDCommand.java  DriveStraightCommand.java  IAutonomousCommand.java  SynchronousPID.java  TimeoutCommand.java
src/org/usfirst/frc/team4571/robot/commands/autonomous/group/: BackAndForthCommand.java
src/org/usfirst/frc/team4571/robot/commands/autonomous/mode/: AutonomousMode.java  AutonomousModePicker.java
src/org/usfirst/frc/team4571/robot/commands/autonomous/task/: Task.java  TimeoutTask.java
src/org/usfirst/frc/team4571/robot/commands/teleop/: AbstractTeleopCommand.java  ITeleopCommand.java  SimpleTeleopElevatorDownCommand.java  SimpleTeleopElevatorUpCommand.java  TeleopArmCommand.java  TeleopDriveCommand.java  TeleopDriveTurnCommand.java  TeleopElevatorStopCommand.java  TeleopSweepCommand.java
src/org/usfirst/frc/team4571/robot/components/: CustomJoystick.java  ElevatorSpeedController.java  LimitSwitch.java  RambotsJoystick.java
src/org/usfirst/frc/team4571/robot/computations/: ComputationConstants.java
src/org/usfirst/frc/team4571/robot/exception/: InvalidRambotOperationException.java
src/org/usfirst/frc/team4571/robot/helpers/: CustomJoystick.java
src/org/usfirst/frc/team4571/robot/navigator/: AbstractNavigator.java  BangBangFinishLineNavigator.java
src/org/usfirst/frc/team4571/robot/state/: IState.java
src/org/usfirst/frc/team4571/robot/subsystems/: ArmSubsystem.java  DrivePIDSubsystem.java  DriveSubsystem.java  DriveSystem.java  ElevatorSubsystem.java  GrabSubsystem.java  IRambotsSubsystem.java  OverallArmSubsystem.java  RambotsSubsystem.java  SweepSubsystem.java  VisionSubsystem.java  adding.java
src/org/usfirst/frc/team4571/robot/subsystems/components/: ElevatorSpeedController.java  SmartDashboard.java
src/org/usfirst/frc/team4571/robot/subsystems/modules/: SubsystemModule.java
src/org/usfirst/frc/team4571/robot/subsystems/motion/: Actions.java  Bounds.java  Orientation.java
src/org/usfirst/frc/team4571/robot/subsystems/navigator/: AbstractNavigator.java  BangBangFinishLineNavigator.java  TimedNavigator.java
src/org/usfirst/frc/team4571/robot/subsystems/pid/: RetrievePIDOutput.java
src/org/usfirst/frc/team4571/robot/subsystems/runnables/: Component.java  SmartDashboardRunnable.java
src/org/usfirst/frc/team4571/robot/subsystems/sensors/: Accelerometer.java  AverageDistanceEncoder.java  LimitSwitch.java
src/org/usfirst/frc/team4571/robot/subsystems/sensors/camera/: GripPipeline.java  USBCamera.java
src/org/usfirst/frc/team4571/robot/subsystems/sensors/gyro/: Gyro.java  GyroInterface.java
src/org/usfirst/frc/team4571/robot/subsystems/state/: IState.java  NumberState.java  State.java  StateManager.java  StringState.java
src/org/usfirst/frc/team4571/robot/triggers/: ExampleTrigger.java
src/org/usfirst/frc/team4571/robot/util/: AutonomousMode.java  Bounds.java  RobotMode.java  SynchronousPID.java
src/org/usfirst/frc/team4571/robot/util/gyro/: Gyro.java  GyroInterface.java
src/org/usfirst/frc/team4571/robot/web/: RobotWebServer.java
src/resources/: log4j.xml  tinylog.properties
test/org/usfirst/frc/team4571/robot/: TestClass.java
